<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Responsive Design</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Modak&family=Rubik+Vinyl&display=swap"
            rel="stylesheet" />
        <style>
            .   } .modak-regular {
              font-family: "Modak", system-ui;
              font-weight: 400;
              font-style: normal;
                } .andika-regular {
              font-family: "Andika", sans-serif;
              font-weight: 400;
              font-style: normal;
                } body {
                    width: 768px;
                    max-width: 100%;
                    margin: 0 auto;
                    background: aliceblue;
                } h1 {
                    font: 64pt/1.0em Modak;
                    text-align: center;
                    color: #f07b8f;
                } p {
                    font: 14pt/1.4em Andika;
                    color: steelblue;
                } img {
                    width: 386px;

                    float: left;
                    opacity: 90%;
                    margin: 0 24px 12px 0;
                    border: dashed pink;
                } @media only screen and (max-width: 750px) {
                    img {
                        float: none;
                        width: 95%;    
                        opacity: 90%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        border: dotted pink;
                    } p {
                        font: 18pt/1.6em Andika;
                        width: 80%;
                        margin: 48px auto;
                        background-color: antiquewhite;
                    }
                }
        </style>
    </head>

    <body>
        <h1>Exclusive Merchandise</h1>
        <img src="riizepc.jpg" />
        <p>
            Introducing a new set of merchandise exclusive to the RIIZE PARK series, fans can now purchase photocard
            packs and collect unique keepsakes of their favorite member! Version A (We RIIZE ver.) consists of
            specialized photocards with the members dressed as their representative mascot. Verion B (WE LITTLE RIIZE
            ver.) has a more laidback look, with RIIZE dressed in varsity jackets and holding their mascot plush.
        </p>
        <img src="riizepc2.jpg" />
    <p>
            Each WE LITTLE RIIZE OFFICIAL TRADING CARD SET comes with 2 random photocards out of 15 along with a
            character lenticular or hologram card specific to the version. Watch as the idol transforms into their cute
            character, or get a rare unit card of the two of them! 
        </p>
    </body>
</html>
